HOSTNAME=localhost
SECRET_KEY_BASE=gxl2RewaUceCosQkEaG/mDpsA2ENsXU+O1hFT1HPcilPnX+w/VZTWLYHbIZa4J+Y
DATABASE_URL=ecto://postgres:postgres@db/loany_prod
PORT=4000
LANG=en_US.UTF-8
REPLACE_OS_VARS=true
ERLANG_COOKIE=loany